anime_homepage.json (before)
{
  "spotlight": [
    {
      "title": "One Piece",
      "watch_url": "https://aniwatchtv.to/watch/one-piece-100",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/db8603d2f4fa78e1c42f6cf829030a18.jpg",
      "stream_url": null
    },
    {
      "title": "One-Punch Man Season 3",
      "watch_url": "https://aniwatchtv.to/watch/one-punch-man-season-3-19932",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/2f47e2d725857103471c84591c26ef2b.jpg",
      "stream_url": null
    },
    {
      "title": "My Hero Academia Final Season",
      "watch_url": "https://aniwatchtv.to/watch/my-hero-academia-final-season-19930",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/4f4966ce74cde6a1297f0470cc657018.jpg",
      "stream_url": null
    },
    {
      "title": "The Banished Court Magician Aims to Become the Strongest",
      "watch_url": "https://aniwatchtv.to/watch/the-banished-court-magician-aims-to-become-the-strongest-19902",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/1aca3f6a2579fba9310e6765a6ee26c7.jpg",
      "stream_url": null
    },
    {
      "title": "My Gift Lvl 9999 Unlimited Gacha: Backstabbed in a Backwater Dungeon, I'm Out for Revenge!",
      "watch_url": "https://aniwatchtv.to/watch/my-gift-lvl-9999-unlimited-gacha-backstabbed-in-a-backwater-dungeon-im-out-for-revenge-19908",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/3ce22e8aac25f3359aad63dbe06ebe77.jpg",
      "stream_url": null
    },
    {
      "title": "My Status as an Assassin Obviously Exceeds the Hero's",
      "watch_url": "https://aniwatchtv.to/watch/my-status-as-an-assassin-obviously-exceeds-the-heros-19922",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/d4df382ec04f214040763d4fc0211c45.jpg",
      "stream_url": null
    },
    {
      "title": "Campfire Cooking in Another World with My Absurd Skill Season 2",
      "watch_url": "https://aniwatchtv.to/watch/campfire-cooking-in-another-world-with-my-absurd-skill-season-2-19928",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/ebfb13a2099d3029ecd3cbf381d675aa.jpg",
      "stream_url": null
    },
    {
      "title": "Hero Without a Class: Who Even Needs Skills?!",
      "watch_url": "https://aniwatchtv.to/watch/hero-without-a-class-who-even-needs-skills-19912",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/a4f6342dad9dbdf5a01af1d6f3561a23.jpg",
      "stream_url": null
    }
  ],
  "latest_episodes": [
    {
      "title": "The Fated Magical Princess: Who Made Me a Princess",
      "watch_url": "https://aniwatchtv.to/watch/the-fated-magical-princess-who-made-me-a-princess-19875",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/76bf5d4a75c79a3b89c8c4c6e15f5a1f.jpg",
      "stream_url": null
    },
    {
      "title": "Hands Off: Sawaranaide Kotesashi-kun [UNCENSORED]",
      "watch_url": "https://aniwatchtv.to/watch/hands-off-sawaranaide-kotesashi-kun-uncensored-19943",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/f26bf6c5f79a0f4860411e3bc9a75aa5.jpg",
      "stream_url": null
    },
    {
      "title": "Hands Off: Sawaranaide Kotesashi-kun",
      "watch_url": "https://aniwatchtv.to/watch/hands-off-sawaranaide-kotesashi-kun-19896",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/ffb7ca502ab7d2e7d47e45c710f6de37.jpg",
      "stream_url": null
    },
    {
      "title": "Renegade Immortal",
      "watch_url": "https://aniwatchtv.to/watch/renegade-immortal-18573",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/1c22744a486998778432fd1f92216129.jpg",
      "stream_url": null
    },
    {
      "title": "One Piece",
      "watch_url": "https://aniwatchtv.to/watch/one-piece-100",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/bcd84731a3eda4f4a306250769675065.jpg",
      "stream_url": null
    },
    {
      "title": "One-Punch Man Season 3",
      "watch_url": "https://aniwatchtv.to/watch/one-punch-man-season-3-19932",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/269a2fc7ec4b9c0592493ef192ad2a9d.jpg",
      "stream_url": null
    },
    {
      "title": "Gachiakuta",
      "watch_url": "https://aniwatchtv.to/watch/gachiakuta-19785",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/acad8581f1a2eafa8c9d68b899bb1b21.jpg",
      "stream_url": null
    },
    {
      "title": "Dad is a Hero, Mom is a Spirit, I'm a Reincarnator",
      "watch_url": "https://aniwatchtv.to/watch/dad-is-a-hero-mom-is-a-spirit-im-a-reincarnator-19911",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/769091e549c5d0db95b91dddd2ac9646.jpg",
      "stream_url": null
    },
    {
      "title": "Alma-chan Wants to Have a Family!",
      "watch_url": "https://aniwatchtv.to/watch/alma-chan-wants-to-have-a-family-19888",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/9620a43e65d3fb7bf941e890c58014be.jpg",
      "stream_url": null
    },
    {
      "title": "Mechanical Marie",
      "watch_url": "https://aniwatchtv.to/watch/mechanical-marie-19900",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/44bed9277aff0a605d380a3281e80611.jpg",
      "stream_url": null
    },
    {
      "title": "Tales of Herding Gods",
      "watch_url": "https://aniwatchtv.to/watch/tales-of-herding-gods-19409",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/a35a56dca52d7280df274193ba6b5a35.jpg",
      "stream_url": null
    },
    {
      "title": "Battle Through The Heavens 5th Season",
      "watch_url": "https://aniwatchtv.to/watch/battle-through-the-heavens-5th-season-18119",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/069e39f99972004849bab4a2946d968c.jpg",
      "stream_url": null
    }
  ]
}

anime_homepage.json (after)
{
  "spotlight": [
    {
      "title": "One Piece",
      "watch_url": "https://aniwatchtv.to/watch/one-piece-100",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/db8603d2f4fa78e1c42f6cf829030a18.jpg",
      "stream_url": null
    },
    {
      "title": "My Hero Academia Final Season",
      "watch_url": "https://aniwatchtv.to/watch/my-hero-academia-final-season-19930",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/4f4966ce74cde6a1297f0470cc657018.jpg",
      "stream_url": null
    },
    {
      "title": "One-Punch Man Season 3",
      "watch_url": "https://aniwatchtv.to/watch/one-punch-man-season-3-19932",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/2f47e2d725857103471c84591c26ef2b.jpg",
      "stream_url": null
    },
    {
      "title": "The Banished Court Magician Aims to Become the Strongest",
      "watch_url": "https://aniwatchtv.to/watch/the-banished-court-magician-aims-to-become-the-strongest-19902",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/1aca3f6a2579fba9310e6765a6ee26c7.jpg",
      "stream_url": null
    },
    {
      "title": "My Gift Lvl 9999 Unlimited Gacha: Backstabbed in a Backwater Dungeon, I'm Out for Revenge!",
      "watch_url": "https://aniwatchtv.to/watch/my-gift-lvl-9999-unlimited-gacha-backstabbed-in-a-backwater-dungeon-im-out-for-revenge-19908",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/3ce22e8aac25f3359aad63dbe06ebe77.jpg",
      "stream_url": null
    },
    {
      "title": "My Status as an Assassin Obviously Exceeds the Hero's",
      "watch_url": "https://aniwatchtv.to/watch/my-status-as-an-assassin-obviously-exceeds-the-heros-19922",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/d4df382ec04f214040763d4fc0211c45.jpg",
      "stream_url": null
    },
    {
      "title": "Campfire Cooking in Another World with My Absurd Skill Season 2",
      "watch_url": "https://aniwatchtv.to/watch/campfire-cooking-in-another-world-with-my-absurd-skill-season-2-19928",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/ebfb13a2099d3029ecd3cbf381d675aa.jpg",
      "stream_url": null
    },
    {
      "title": "Hero Without a Class: Who Even Needs Skills?!",
      "watch_url": "https://aniwatchtv.to/watch/hero-without-a-class-who-even-needs-skills-19912",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/a4f6342dad9dbdf5a01af1d6f3561a23.jpg",
      "stream_url": null
    }
  ],
  "latest_episodes": [
    {
      "title": "The Fated Magical Princess: Who Made Me a Princess",
      "watch_url": "https://aniwatchtv.to/watch/the-fated-magical-princess-who-made-me-a-princess-19875",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/76bf5d4a75c79a3b89c8c4c6e15f5a1f.jpg",
      "stream_url": null
    },
    {
      "title": "Hands Off: Sawaranaide Kotesashi-kun [UNCENSORED]",
      "watch_url": "https://aniwatchtv.to/watch/hands-off-sawaranaide-kotesashi-kun-uncensored-19943",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/f26bf6c5f79a0f4860411e3bc9a75aa5.jpg",
      "stream_url": null
    },
    {
      "title": "Hands Off: Sawaranaide Kotesashi-kun",
      "watch_url": "https://aniwatchtv.to/watch/hands-off-sawaranaide-kotesashi-kun-19896",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/ffb7ca502ab7d2e7d47e45c710f6de37.jpg",
      "stream_url": null
    },
    {
      "title": "Renegade Immortal",
      "watch_url": "https://aniwatchtv.to/watch/renegade-immortal-18573",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/1c22744a486998778432fd1f92216129.jpg",
      "stream_url": null
    },
    {
      "title": "One Piece",
      "watch_url": "https://aniwatchtv.to/watch/one-piece-100",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/bcd84731a3eda4f4a306250769675065.jpg",
      "stream_url": null
    },
    {
      "title": "One-Punch Man Season 3",
      "watch_url": "https://aniwatchtv.to/watch/one-punch-man-season-3-19932",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/269a2fc7ec4b9c0592493ef192ad2a9d.jpg",
      "stream_url": null
    },
    {
      "title": "Gachiakuta",
      "watch_url": "https://aniwatchtv.to/watch/gachiakuta-19785",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/acad8581f1a2eafa8c9d68b899bb1b21.jpg",
      "stream_url": null
    },
    {
      "title": "Dad is a Hero, Mom is a Spirit, I'm a Reincarnator",
      "watch_url": "https://aniwatchtv.to/watch/dad-is-a-hero-mom-is-a-spirit-im-a-reincarnator-19911",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/769091e549c5d0db95b91dddd2ac9646.jpg",
      "stream_url": null
    },
    {
      "title": "Alma-chan Wants to Have a Family!",
      "watch_url": "https://aniwatchtv.to/watch/alma-chan-wants-to-have-a-family-19888",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/9620a43e65d3fb7bf941e890c58014be.jpg",
      "stream_url": null
    },
    {
      "title": "Mechanical Marie",
      "watch_url": "https://aniwatchtv.to/watch/mechanical-marie-19900",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/44bed9277aff0a605d380a3281e80611.jpg",
      "stream_url": null
    },
    {
      "title": "Tales of Herding Gods",
      "watch_url": "https://aniwatchtv.to/watch/tales-of-herding-gods-19409",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/a35a56dca52d7280df274193ba6b5a35.jpg",
      "stream_url": null
    },
    {
      "title": "Battle Through The Heavens 5th Season",
      "watch_url": "https://aniwatchtv.to/watch/battle-through-the-heavens-5th-season-18119",
      "image_url": "https://cdn.noitatnemucod.net/thumbnail/300x400/100/069e39f99972004849bab4a2946d968c.jpg",
      "stream_url": null
    }
  ]
}

anime_homepage.json (diff)
@@ -7,15 +7,15 @@
       "stream_url": null
     },
     {
-      "title": "One-Punch Man Season 3",
-      "watch_url": "https://aniwatchtv.to/watch/one-punch-man-season-3-19932",
-      "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/2f47e2d725857103471c84591c26ef2b.jpg",
-      "stream_url": null
-    },
-    {
       "title": "My Hero Academia Final Season",
       "watch_url": "https://aniwatchtv.to/watch/my-hero-academia-final-season-19930",
       "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/4f4966ce74cde6a1297f0470cc657018.jpg",
+      "stream_url": null
+    },
+    {
+      "title": "One-Punch Man Season 3",
+      "watch_url": "https://aniwatchtv.to/watch/one-punch-man-season-3-19932",
+      "image_url": "https://cdn.noitatnemucod.net/thumbnail/1366x768/100/2f47e2d725857103471c84591c26ef2b.jpg",
       "stream_url": null
     },
     {
